{
  "headers": [
    {
      "source": "/(.*)\\.zpk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Length",
          "value": ":length"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/minibrowser.zpk",
      "destination": "/zeppos1.0/minibrowser/minibrowser-336x384.zpk"
    }
  ]
}